# ai-chatbot-webapp

ai_chatbot_web/: pom.xml
ai_chatbot_web/src/main/java/com/example/chatbot/controller/: UserController.java
ai_chatbot_web/src/main/java/com/example/demo/: AiChatbotWebApplication.java
ai_chatbot_web/src/main/resources/: application.properties
ai_chatbot_web/src/main/webapp/WEB-INF/: web.xml
ai_chatbot_web/src/main/webapp/WEB-INF/views/: chatbot.jsp  login.jsp  signup.jsp
